@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Oswald', sans-serif;
        position: relative;
     
}

.me {
    padding-top: 150px;
    display: flex;
    height: 100vh;
    background-color: rgba(10,0,0, 0.1);
   

    img {
        max-height: 500px;
   
    }
}

.about {
    h3 {
        margin-top: 100px;
    }
    h2 {
        padding-bottom: 50px;
    }
    p {
        font-size: 1.2em;
    }
    span {
        color: darkslategrey;
    }
    margin-left: 182px;
  
}

#foto {
             margin-left: 200px;
}

.my_jobs {
    min-height: 100vh;
    background-color: gold;
    h2 {
        padding-top: 80px;
        padding-left: 50px;
    }
    article {
        padding-left: 150px;
        h2 {
            color: dodgerblue;
        }
    }
    summary {
        outline: none;
        font-size: 1.5em;
    }
    p {
        font-size: 1.1em;
    }
}
.contacts {
    display: block;
    width: 30%;
    margin: 0 auto;
}
.my_contacts {
    text-align: center;
     h2 {
         font-size: 2em;
         font-weight: 600;
        padding-top: 80px;
        padding-left: 50px;
         padding-bottom: 50px;
    }
    p {
        text-align: left;
        color: #fff;
        font-size: 1.5em;
    }
    b {
        color: lightgreen;
    }
    padding-left: 50px;
    height: 100vh;
    background-color: orchid;
}


.menu {
    position: fixed;
    width: 100%;
    font-size: 1.2em;
    background-color: #fff;
    text-align: center;

    ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
        padding: 10px;
    }
    a {
        padding-bottom: 6px;
        border-bottom: 2px solid #000;
         transition: 0.5s;
    }
    a:hover {
        color: #000;
        text-decoration: none;
        padding-bottom: 2px;
        transition: 0.5s;
    }
}

.my_skills {
    height: 100vh;
    background-color: lightblue;

    h2 {
            padding-top: 100px;
        padding-left: 50px;

    }
}

.flex-skills {
    display: flex;
    justify-content: center;

}

.skills:last-child {
    border-right: 1px solid #000;
}

.skills {
    border: 1px solid #000;
    border-right: 0px;
    padding: 30px;

    h3 {
        color: orangered;
    }

    p {
        font-size: 1.1em;
    }
}



#back-top {
    position: fixed;
    bottom: 0px;
    padding: 0px;
    left: 50%;
    margin-left: 500px;
    z-index: 99991;
}

#up {
    font-size: 1.3em;
    color: red;
    width: 77px;
    height: 30px;
    background-color: #fff;
    opacity: 0.8;
    display: block;
    text-decoration: none;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;

}

#up:hover {
    height: 70px;
    background: #663399;
    opacity: 1;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    color: #fff;
}

.foto {
    display: none;
    width: 1200px;
    height: 625px;
    background-color: burlywood;
    z-index: 11;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
        width: 1200px;
    }

}

.mask {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.active {
    display: block;
}

.hide {
    display: none;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}
